{
  "name": "gm314/diavazo",
  "description": "PHP 7 HTML Parser",
  "license": "MIT",
  "autoload-dev": {
    "psr-4": {
      "Diavazo\\": "src/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=7.0.0",
    "gm314/common": "master"
  },
  "require-dev": {
    "phpunit/phpunit": "*"
  },
  "authors": [
    {
      "name": "Gregor Müller",
      "email": "email@example.com"
    }
  ]
}